DB_URL_DEV=mongodb://<username>:<password>@<host>:<port>/<db_name>
DB_URL=mongodb://<username>:<password>@<host>:<port>/<db_name>

PORT=3000
ACCESS_TOKEN_SECRET_KEY=mySecretKey
REFRESH_TOKEN_SECRET_KEY=mySecretKey2

TELEGRAM_BOT_TOKEN_DEV=xxxxxxx
TELEGRAM_CHAT_ID_DEV=xxxxxxxxx

TELEGRAM_BOT_TOKEN=xxxxxxx
TELEGRAM_CHAT_ID=xxxxxxxxx
